{
  "name": "hp-autonomy-login-page",
  "authors": [
    "Liam Goodacre <liam.goodacre@hpe.com>",
    "Matthew Gordon <matthew.gordon2@hpe.com>",
    "Xiaochen Guo",
    "Alyona Ivanova <alyona.ivanova@hpe.com>",
    "Alex Scown <alex.scown@hpe.com>"
  ],
  "description": "A simple form that can be used as the login page for an application",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "javascript",
    "backbone",
    "bootstrap",
    "login"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "travis.sh"
  ],
  "dependencies": {
    "underscore": "1.7.0",
    "backbone": "1.1.2",
    "jquery": "components/jquery#1.10.2",
    "bootstrap": "components/bootstrap#2.3",
    "hp-autonomy-js-whatever": "1.1.0"
  },
  "devDependencies": {
    "hp-autonomy-js-testing-utils": "2.2.0",
    "jasmine-jquery": "2.1.1"
  },
  "resolutions": {
    "bootstrap": "2.3",
    "jquery": "1.10.2"
  }
}
